#express server config
PORT=5500
HOST=localhost
HOST_URL=http://localhost:5500

# PORT=5500
# HOST=127.0.0.1
# HOST_URL=http://127.0.0.1:5500


#mongodb config
# MONGODB_URI=mongodb://localhost:27017/SEDCO

#docker config
MONGODB_URI=mongodb://mongodb:27017/SEDCO

